spring.application.name=com.kodBook
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=Vaibhavi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

