spring.application.name=com.posts
spring.datasource.url=jdbc:mysql://localhost:3306/springApp
spring.datasource.username=root
spring.datasource.password=Vaibhavi@123
spring.jpa.hibernate.ddl-auto=update